VITE_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbzE-3NQ9WNV_eppr1vWqMvGvEqLd5Kjznsvx9jfmlZbCpKMrDFUgvmGr0kwmlbKfDe4/exec
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
