VITE_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbwvFmhq0fj_JmRoUL9jOt1bCKyzQE3p20UJf2yHyyMw4wI0T0OtI_Qn4RLWKp2N8Y_X/exec
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
